<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:contentInsetStart="0dp"
          tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/change_password_toolbar_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="웹 포트폴리오 링크 변경"
            android:textColor="@color/mainGreen"
            android:textSize="20sp">
        </TextView>

      </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/toolbar_bottom_boarder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/whitegray"
        android:layout_below="@+id/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="기존의 웹 페이지 링크"
          android:textColor="@color/black"
          android:textSize="22sp"
          android:layout_gravity="left" />

      <TextView
          android:id="@+id/original_link_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:textSize="22sp"
          android:singleLine="true"
          android:backgroundTint="@color/mainGreen"
          android:enabled="false" />

      <Button
          android:id="@+id/original_link_button"
          android:layout_width="300dp"
          android:layout_height="45dp"
          android:layout_gravity="center"
          android:backgroundTint="#FFFFFF"
          android:text="연결"
          android:textColor="#3CAF5C"
          android:textSize="12dp" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="새로운 웹 페이지 링크"
          android:layout_gravity="left"
          android:layout_marginTop="50dp"
          android:textColor="@color/black"
          android:textSize="22sp" />

      <EditText
          android:id="@+id/new_link_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:singleLine="true"
          android:backgroundTint="@color/mainGreen"
          android:hint="새로운 링크 주소를 입력해주세요" />

      <Button
          android:id="@+id/new_link_button"
          android:layout_width="300dp"
          android:layout_height="45dp"
          android:layout_gravity="center"
          android:backgroundTint="#FFFFFF"
          android:text="연결"
          android:textColor="#3CAF5C"
          android:textSize="12dp" />

      <Button
          android:id="@+id/change_link_button"
          android:layout_width="300dp"
          android:layout_height="40dp"
          android:layout_marginTop="200dp"
          android:layout_gravity="center"
          android:background="@drawable/all_button_bg_ripple_round_15"
          android:text="링크 변경"
          android:textColor="@color/white"
          android:textSize="15dp"
          tools:ignore="RtlHardcoded" />

    </LinearLayout>

  </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>