<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".fragment.ChatFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/empty_chat_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_chat_24"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"/>

        <TextView
            android:id="@+id/empty_chat_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아직 시작된 채팅이 없습니다"
            android:textColor="#80505050"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/empty_chat_img"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/roomList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>