<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/toolbar_bottom_boarder"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/whitegray"
            android:layout_marginBottom="20dp" />

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/basic_image2"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/toolbar_bottom_boarder"/>

        <ImageView
            android:id="@+id/changeProfileImageBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="-5dp"
            android:layout_marginLeft="-30dp"
            android:layout_toRightOf="@+id/profileImage"
            android:layout_alignBottom="@+id/profileImage"
            android:src="@drawable/camera" />

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/profileImage"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3.8dp"
                android:layout_gravity="left"
                android:text="Email"
                android:textSize="16dp"
                android:textColor="#509664" />

            <EditText
                android:id="@+id/setting_email"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:enabled="false"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:backgroundTint="@color/mainGreen" />

            <TextView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="3.8dp"
                android:layout_gravity="left"
                android:text="Nickname"
                android:textSize="16dp"
                android:textColor="#509664" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/setting_nickname"
                    android:layout_width="265dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:textSize="18dp"
                    android:hint="닉네임을 입력해주세요"
                    android:singleLine="true"
                    android:backgroundTint="@color/mainGreen" />

                <Button
                    android:id="@+id/duplicateCheck"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="#FFFFFF"
                    android:gravity="center"
                    android:text="중복체크"
                    android:textColor="#3CAF5C"
                    android:textSize="12dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/setting_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="3.8dp"
                android:layout_gravity="left"
                android:text="Location"
                android:textSize="16dp"
                android:textColor="#509664" />

            <TextView
                android:layout_width="360dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:background="#509664" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="4dp"
                android:orientation="horizontal"
                android:stretchColumns="0, 1">

                <TableRow>

                    <CheckBox
                        android:id="@+id/SU"
                        android:layout_width="140dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="2dp"
                        android:text="서울특별시"
                        android:textSize="15sp">
                    </CheckBox>

                    <CheckBox
                        android:id="@+id/GG"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="2dp"
                        android:text="경기도"
                        android:textSize="15sp">
                    </CheckBox>

                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/IC"
                        android:layout_width="140dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="2dp"
                        android:text="인천광역시"
                        android:textSize="15sp">
                    </CheckBox>

                    <CheckBox
                        android:id="@+id/GW"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginBottom="2dp"
                        android:text="강원도"
                        android:textSize="15sp">
                    </CheckBox>

                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/SJ"
                        android:layout_width="140dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="2dp"
                        android:text="세종특별자치시"
                        android:textSize="15sp">
                    </CheckBox>

                    <CheckBox
                        android:id="@+id/CB"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginBottom="2dp"
                        android:text="충청북도"
                        android:textSize="15sp">
                    </CheckBox>

                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/DJ"
                        android:layout_width="140dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="2dp"
                        android:text="대전광역시"
                        android:textSize="15sp">
                    </CheckBox>

                    <CheckBox
                        android:id="@+id/CN"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginBottom="2dp"
                        android:text="충청남도"
                        android:textSize="15sp">
                    </CheckBox>

                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/GJ"
                        android:layout_width="140dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="2dp"
                        android:text="광주광역시"
                        android:textSize="15sp">
                    </CheckBox>

                    <CheckBox
                        android:id="@+id/GB"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginBottom="2dp"
                        android:text="경상북도"
                        android:textSize="15sp">
                    </CheckBox>

                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/DG"
                        android:layout_width="140dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="2dp"
                        android:text="대구광역시"
                        android:textSize="15sp">
                    </CheckBox>

                    <CheckBox
                        android:id="@+id/GN"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginBottom="2dp"
                        android:text="경상남도"
                        android:textSize="15sp">
                    </CheckBox>

                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/US"
                        android:layout_width="140dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="2dp"
                        android:text="울산광역시"
                        android:textSize="15sp">
                    </CheckBox>

                    <CheckBox
                        android:id="@+id/JB"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginBottom="2dp"
                        android:text="전라북도"
                        android:textSize="15sp">
                    </CheckBox>

                </TableRow>
                <TableRow>

                    <CheckBox
                        android:id="@+id/BS"
                        android:layout_width="140dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="2dp"
                        android:text="부산광역시"
                        android:textSize="15sp">
                    </CheckBox>

                    <CheckBox
                        android:id="@+id/JN"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginBottom="2dp"
                        android:text="전라남도"
                        android:textSize="15sp">
                    </CheckBox>

                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/JJ"
                        android:layout_width="140dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="2dp"
                        android:text="제주특별자치도"
                        android:textSize="15sp">
                    </CheckBox>

                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="360dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:background="#509664" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="3.8dp"
                android:layout_gravity="left"
                android:text="Message"
                android:textSize="16dp"
                android:textColor="#509664" />

            <EditText
                android:id="@+id/setting_message"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:hint="한줄 메시지"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:backgroundTint="@color/mainGreen" />

            <Button
                android:id="@+id/setting_save_button"
                android:layout_width="360dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#FFFFFF"
                android:gravity="center"
                android:text="설정 저장"
                android:textColor="#3CAF5C"
                android:textSize="13dp" />

            <Button
                android:id="@+id/setting_password_button"
                android:layout_width="360dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#FFFFFF"
                android:gravity="center"
                android:text="비밀번호 변경"
                android:textColor="#3CAF5C"
                android:textSize="13dp" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>