<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:elevation="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/gray">

    </com.google.android.material.tabs.TabLayout>

    <Button
        android:id="@+id/changeMode"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="9dp"
        android:layout_toRightOf="@+id/tabs"
        android:background="@drawable/ic_baseline_view_list_24"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/community_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs"
        android:layout_alignParentBottom="true"
        app:layout_constraintTop_toBottomOf="@id/tabs">
    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_baseline_add_24"
        app:fabSize="normal"
        android:backgroundTint="#3CAF5C"
        app:tint="@null"/>

</RelativeLayout>
