<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/writeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground">
    </ImageView>

    <ImageButton
        android:id="@+id/writeImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/writeImage"
        android:scaleType="fitXY"
        android:padding="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/post_image_delete_button"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/writeImage"
        />


</RelativeLayout>