<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/matchingOnProgress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LL_matching_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_location"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/all_button_bg_ripple_round_15_whiteborder"
            android:paddingHorizontal="10dp"
            android:text="관심지역 선택"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/textview_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="지역 넣기" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_below="@+id/LL_matching_linearlayout"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/post_select_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/refresh_layout"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:stretchColumns="0, 1">

            <TableRow>

                <CheckBox
                    android:id="@+id/SU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="서울특별시"
                    android:textSize="20sp"></CheckBox>

                <CheckBox
                    android:id="@+id/GG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="경기도"
                    android:textSize="20sp"></CheckBox>

            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/IC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인천광역시"
                    android:textSize="20sp"></CheckBox>

                <CheckBox
                    android:id="@+id/GW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강원도"
                    android:textSize="20sp"></CheckBox>

            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/SJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="세종특별자치시"
                    android:textSize="20sp"></CheckBox>

                <CheckBox
                    android:id="@+id/CB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="충청북도"
                    android:textSize="20sp"></CheckBox>

            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/DJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대전광역시"
                    android:textSize="20sp"></CheckBox>

                <CheckBox
                    android:id="@+id/CN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="충청남도"
                    android:textSize="20sp"></CheckBox>

            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/GJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="광주광역시"
                    android:textSize="20sp"></CheckBox>

                <CheckBox
                    android:id="@+id/GB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="경상북도"
                    android:textSize="20sp"></CheckBox>

            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/DG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대구광역시"
                    android:textSize="20sp"></CheckBox>

                <CheckBox
                    android:id="@+id/GN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="경상남도"
                    android:textSize="20sp"></CheckBox>

            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/US"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="울산광역시"
                    android:textSize="20sp"></CheckBox>

                <CheckBox
                    android:id="@+id/JB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전라북도"
                    android:textSize="20sp"></CheckBox>

            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/BS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="부산광역시"
                    android:textSize="20sp"></CheckBox>

                <CheckBox
                    android:id="@+id/JN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전라남도"
                    android:textSize="20sp"></CheckBox>

            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/JJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제주특별자치도"
                    android:textSize="20sp"></CheckBox>

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_post_select_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인"
                android:textColor="@color/white"
                android:layout_marginLeft="270dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
