<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/signup05_toolbar_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textColor="@color/mainGreen"
                android:textSize="20sp">
            </TextView>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/toolbar_bottom_boarder"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/whitegray"
            android:layout_below="@+id/toolbar"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="55dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/signup06_text01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="전문가임을\n입증할 수 있는\n파일을 업로드 해주세요. "
                android:textColor="@color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/signup06_text02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="전문가 인증은 운영측에서 확인 후\n완료시까지 1~2일이 소요될 수 있습니다."
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/signup06_text03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="인증 완료 전 및 실패 시에도\n서비스는 자유롭게 이용하실 수 있습니다."
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/signup06_edittext01"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:textColor="@color/mainGreen"
                android:textSize="22sp"
                android:enabled="false" />

            <Button
                android:id="@+id/signup06_button01"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:background="@drawable/all_button_bg_ripple_round_15"
                android:text="파일 선택"
                android:textColor="@color/white"
                android:textSize="15dp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/signup06_button02"
                android:layout_width="165dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/all_button_bg_ripple_round_15"
                android:text="업로드 및 가입하기"
                android:textColor="@color/white"
                android:textSize="15dp"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

