<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/signup03_toolbar_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textColor="@color/mainGreen"
                android:textSize="20sp">
            </TextView>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/toolbar_bottom_boarder"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/whitegray"
            android:layout_below="@+id/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="55dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/signup03_text01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임을 입력해주세요"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/signup03_edittext01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:backgroundTint="@color/mainGreen"
                android:hint="닉네임을 입력하세요" />

            <TextView
                android:id="@+id/signup03_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#80AA0000"
                android:paddingLeft="3dp" />

            <Button
                android:id="@+id/signup03_button01"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:background="@drawable/all_button_bg_ripple_round_15"
                android:text="다음"
                android:textColor="@color/white"
                android:textSize="15dp"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

