<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/signup04_toolbar_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textColor="@color/mainGreen"
                android:textSize="20sp">

            </TextView>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/toolbar_bottom_boarder"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/whitegray"
            android:layout_below="@+id/toolbar"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="55dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/signup01_text01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주로 활동하는 지역을 \n선택해 주세요(시/도)"
                android:textColor="@color/black"
                android:textSize="28sp" />

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:stretchColumns="0, 1">

            <TableRow>

                <CheckBox
                    android:id="@+id/signup04_SU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="서울특별시"
                    android:textSize="20sp">

                </CheckBox>

                <CheckBox
                    android:id="@+id/signup04_GG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="경기도"
                    android:textSize="20sp">

                </CheckBox>

            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/signup04_IC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인천광역시"
                    android:textSize="20sp">
                </CheckBox>

                <CheckBox
                    android:id="@+id/signup04_GW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강원도"
                    android:textSize="20sp">
                </CheckBox>

            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/signup04_SJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="세종특별자치시"
                    android:textSize="20sp">
                </CheckBox>

                <CheckBox
                    android:id="@+id/signup04_CB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="충청북도"
                    android:textSize="20sp">
                </CheckBox>

            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/signup04_DJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대전광역시"
                    android:textSize="20sp">
                </CheckBox>

                <CheckBox
                    android:id="@+id/signup04_CN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="충청남도"
                    android:textSize="20sp">
                </CheckBox>

            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/signup04_GJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="광주광역시"
                    android:textSize="20sp">
                </CheckBox>

                <CheckBox
                    android:id="@+id/signup04_GB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="경상북도"
                    android:textSize="20sp">
                </CheckBox>

            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/signup04_DG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대구광역시"
                    android:textSize="20sp">
                </CheckBox>

                <CheckBox
                    android:id="@+id/signup04_GN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="경상남도"
                    android:textSize="20sp">
                </CheckBox>

            </TableRow>
            <TableRow>

                <CheckBox
                    android:id="@+id/signup04_US"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="울산광역시"
                    android:textSize="20sp">
                </CheckBox>

                <CheckBox
                    android:id="@+id/signup04_JB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전라북도"
                    android:textSize="20sp">
                </CheckBox>

            </TableRow>
            <TableRow>

                <CheckBox
                    android:id="@+id/signup04_BS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="부산광역시"
                    android:textSize="20sp">
                </CheckBox>

                <CheckBox
                    android:id="@+id/signup04_JN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전라남도"
                    android:textSize="20sp">
                </CheckBox>

            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/signup04_JJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제주특별자치도"
                    android:textSize="20sp">
                </CheckBox>

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="55dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/signup04_button01"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:background="@drawable/all_button_bg_ripple_round_15"
                android:text="다음"
                android:textColor="@color/white"
                android:textSize="15dp"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
